object stelselsOmrekenen: TFGUIForm
  Left = -6
  Top = -2
  BorderIcons = [biSystemMenu]
  Caption = 
    'C:\Users\Jarno\Desktop\getalStelselOmrekenen\stelselsOmrekenen.j' +
    'fm'
  ClientHeight = 261
  ClientWidth = 482
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 4
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object titelLabel: TALabel
    Tag = -1
    Left = 8
    Top = 8
    Width = 466
    Height = 41
    Hint = 'label1'
    Foreground = clWindowText
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Consolas'
    Font.Style = []
    Alignment = CENTER
    Text = 'Stelsel Omrekenen'
  end
  object getalInput: TANumberField
    Tag = -21
    Left = 240
    Top = 64
    Width = 233
    Height = 33
    Cursor = crIBeam
    Hint = 'numberField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Editable = True
  end
  object stelselButton: TAButton
    Tag = -4
    Left = 24
    Top = 160
    Width = 193
    Height = 25
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Naar stelsel'
    actionPerformed = 'stelselButton_ActionPerformed'
  end
  object outputLabel: TALabel
    Tag = -1
    Left = 8
    Top = 192
    Width = 467
    Height = 49
    Hint = 'label1'
    Foreground = clWindowText
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Consolas'
    Font.Style = []
    Alignment = LEFT
  end
  object getalLabel: TALabel
    Tag = -1
    Left = 8
    Top = 64
    Width = 219
    Height = 33
    Hint = 'label1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = 'Getal:'
  end
  object stelselLabel: TALabel
    Tag = -1
    Left = 8
    Top = 112
    Width = 220
    Height = 33
    Hint = 'label1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Alignment = LEFT
    Text = 'Stelsel:'
  end
  object stelselInput: TANumberField
    Tag = -21
    Left = 240
    Top = 112
    Width = 33
    Height = 33
    Cursor = crIBeam
    Hint = 'numberField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Editable = True
    SelectionEnd = 9
    SelectionStart = 2
  end
  object decimaalButton: TAButton
    Tag = -4
    Left = 264
    Top = 160
    Width = 193
    Height = 25
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Naar decimaal'
    actionPerformed = 'decimaalButton_ActionPerformed'
  end
end
